.about
    padding: 70px 0
    &-content
        display: flex
        &__img
            width: 40%
            img
                width: 100%
        &__text
            padding: 0 20px
        &__title
            margin-bottom: 25px
            h1
                font-size: 45px
                text-transform: uppercase
                color: #000
                font-family: 'Merriweather', serif
                letter-spacing: .1rem


