.advantage
    &-wrap
        .wrap
            width: 100%
            display: flex
            justify-content: space-between
            justify-content: space-around
    &-block
        width: 200px
        &__img
            margin: 0 auto
            width: 90px
            border: 3px solid
            border-radius: 50%
            padding: 21px
            img
                width: 100%
        &__text
            text-align: center
            font-family: 'Open Sans', sans-serif
            font-size: 20px
            font-weight: 700
            margin-top: 10px
            
            