.certificate
    padding: 70px 0
    &-title
        text-align:  center
        margin-bottom: 40px 
        h1
            font-size: 45px
            text-transform: uppercase
            color: #000
            font-family: 'Merriweather', serif
            letter-spacing: .1rem 
    &-block
        display: flex
        align-items: flex-start
        &__img
            width: 40%
            img
                width: 100%
        &__text
            width: 59%
            padding: 0 20px
            p
                margin-top: 0
                margin-bottom: 5px