
.courses
    position: relative
    padding: 70px 0 0 0
    height: auto
    
    &-all
        padding-top: 70px
        background-color: #f5f5f5
        border-bottom: 2px solid

        &-title
            text-align:  center
            margin-bottom: 40px 
        h1
            font-size: 45px
            text-transform: uppercase
            color: #000
            font-family: 'Merriweather', serif
            letter-spacing: .1rem    
    &-wrap
        height: 100% 
        &.container
            height: 100%
    &-right
        position: relative
        padding: 40px 0 0 0
        height: auto
        &-programm 
            width: 100%
            &:before
                content: ""
                position: absolute
                width: 50%
                height: 100%
                background-image: url('../img/443.jpeg')
                background-size: contain
                background-repeat: no-repeat
                background-position-x: 50%
                background-position-y: 50%
                left: 0
                top: 0 
        &-programm1 
            width: 100%
            &:before
                content: ""
                position: absolute
                width: 50%
                height: 100%
                background-image: url('../img/olp.jpg')
                background-size: contain
                background-repeat: no-repeat
                background-position-x: 50%
                left: 0
                top: 0 
        &-language
            width: 100%
            &:before
                content: ""
                position: absolute
                width: 50%
                height: 100%
                background-image: url('../img/language2.jpg')
                background-size: cover
                left: 0
                top: 0 
        &-language4
            width: 100%
            &:before
                content: ""
                position: absolute
                width: 50%
                height: 100%
                background-image: url('../img/language4.jpg')
                background-size: cover
                left: 0
                top: 0
        &-language6
            width: 100%
            &:before
                content: ""
                position: absolute
                width: 50%
                height: 100%
                background-image: url('../img/language6.png')
                background-size: cover
                left: 0
                top: 0        
        &-reading 
            width: 100%
            &:before
                content: ""
                position: absolute
                width: 50%
                height: 100%
                background-image: url('../img/reading.png')
                background-size: cover
                left: 0
                top: 0 
    &-programm
        width: 100%
        &:before
            content: ""
            position: absolute
            width: 50%
            height: 100%
            background-image: url('../img/web.jpg')
            background-size: cover
            right: 0
            top: 0 
    &-programm1
        width: 100%
        &:before
            content: ""
            position: absolute
            width: 50%
            height: 100%
            background-image: url('../img/java.jpg')
            background-size: contain
            background-repeat: no-repeat
            background-position-x: 50%
            right: 0
            top: 0 
    &-language 
        width: 100%
        &:before
            content: ""
            position: absolute
            width: 50%
            height: 100%
            background-image: url('../img/language.jpg')
            background-size: cover
            right: 0
            top: 0
    &-language5
        width: 100%
        &:before
            content: ""
            position: absolute
            width: 50%
            height: 100%
            background-image: url('../img/language5.jpg')
            background-size: cover
            right: 0
            top: 0
    &-language3 
        width: 100%
        &:before
            content: ""
            position: absolute
            width: 50%
            height: 100%
            background-image: url('../img/language3.jpg')
            background-size: cover
            right: 0
            top: 0
    &-math 
        width: 100%
        &:before
            content: ""
            position: absolute
            width: 50%
            height: 100%
            background-image: url('../img/math.jpg')
            background-size: cover
            right: 0
            top: 0
    &-color
        background-color: #ffffff
    &-block
        position: relative
        &__left
            font-size: 15px
            position: relative
            padding: 30px
            width: 47%
            padding-left: 0
            &__text
                margin: 0 auto
        &__right
            font-size: 15px
            width: 47%
            padding: 30px 0
            margin-left: auto
            &__text
                margin-left: 10px
        &-popup
            width: 100%
            height: 100%
            padding-top: 50px
            top: 0
            left: 0
            display: none
            position: fixed
            background-color: rgba(0, 0, 0, 0.7)
            &-content
                position: relative
                width: 60%
                margin: 0 auto
                padding: 40px
                background-color: #ffffff
                border-radius: 4px
                max-height: 600px
                overflow-y: auto
                &-close
                    cursor: pointer
                    position: fixed
                    right: 269px
                    top: 64px
                    font-size: 23px

            &-ul
                margin: 5px 0 10px 20px
                font-family: 'Open Sans', sans-serif
        &-details
            margin-top: 25px
            position: relative
            height: 30px
            button
                text-transform: uppercase
                position: absolute
                right: 0
                cursor: pointer
                font-family: 'Merriweather', serif
                padding: 5px
                color: #000
                text-decoration: underline
                background-color: transparent
                border: 0
                border-radius: 3px
                outline: none
.opnePopUP 
    display: block
    z-index: 9999