.figures
    position: relative
    padding: 70px 0
    background-color: #f5f5f5
    &::after
        content: ""
        width: 100%
        position: absolute  
        border-bottom: 2px solid
        bottom: 0
    &-title
        text-align:  center
        margin-bottom: 40px 
        h1
            font-size: 45px
            text-transform: uppercase
            color: #000
            font-family: 'Merriweather', serif
            letter-spacing: .1rem
    &-wrap
        .wrap
            width: 100%
            display: flex
            justify-content: space-between
            justify-content: space-around
    &-block
        width: 200px
        &__img
            margin: 0 auto
            width: 90px
            border: 3px solid
            border-radius: 50%
            padding: 21px
            img
                width: 100%
        &__text
            text-align: center
            font-family: 'Open Sans', sans-serif
            font-size: 17px
            font-weight: 700
            margin-top: 10px
            &__description
                margin-top: 10px
                text-align: center
                font-size: 15px
            