.footer
    padding: 20px 0
    background-color: #000000
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-block
        &__logo
            display: flex
            width: 80px
            img
                margin-left: 10px
                width: 100%
        &__phone
            font-family: 'Open Sans', sans-serif
            font-size: 20px
            a
                color: #ffffff
                text-decoration: none
        &__text
            width: 30px
            color: #ffffff
            transition: 1s
            overflow-y: hidden
            height: 30px
            a img
                width: 100%
                
            &:hover
                -o-transform: rotate(720deg)
                -ms-transform: rotate(720deg)
                -moz-transform: rotate(720deg)
                -webkit-transform: rotate(720deg)
                transform: rotate(720deg)
                overflow-y: hidden        