.header
    position: relative
    width: 100vw
    height: 100vh
    background-image: url('../img/bk-header.jpg')
    background-position: center
    &-wrap
        width: 100vw
        height: 100vh
        background-color: rgba(0, 0, 0, 0.7)
        &::after
            content: ""
            position: absolute
            background-image: url('../img/bg.png')
            height: 122px
            width: 100vw
            bottom: 0
            z-index: 9999
    &-content 
        z-index: 9998
        &__year
            padding-top: 10px
            font-family: 'Open Sans', sans-serif
            text-align: center
            color: #ffffff
            font-size: 20px
        &__logo
            width: 130px
            margin: 0 auto
            padding: 35px 0
            img
                width: 100%
        &__nav
            font-family: 'Open Sans', sans-serif
            margin-top: 40px
            ul
                display: flex
                text-align: center
                justify-content: space-around
                margin: 0 auto
                li
                    list-style: none
                    padding: 10px 0
                    a
                        color: #ffffff
                        font-size: 16px
                        text-decoration: none
                        &::after
                            border-bottom: 3px solid rgb(233, 214, 112)
                            content: ""
                            display: block
                            margin: 0.25em auto 0
                            transition: width 250ms ease-in-out 0s
                            width: 0
                        &:hover:after
                            transition: width 100ms ease-in-out 0s
                            width: 100%
                            color: rgb(233, 214, 112)
        &__title
            margin-top: 60px
            h1  
                text-align: center
                font-size: 45px
                text-transform: uppercase
                color: #fff
                font-family: 'Merriweather', serif
                letter-spacing: 4px
                        

        