.slider
    padding: 70px 0
    &-title
        text-align:  center
        margin-bottom: 40px 
        h1
            font-size: 45px
            text-transform: uppercase
            color: #000
            font-family: 'Merriweather', serif
            letter-spacing: .1rem
    &-certificate
        height: auto
        margin-top: 50px
        &-photo
            .slick-slide
                padding: 20px
                outline: none
                img
                    width: 464px
                    height: auto !important
                    margin: 0 auto
    &-nav 
        img 
            cursor: pointer

.slick-slide
    padding: 20px
    outline: none
    img
        width: 100%
        height: 256px !important