* 
    padding: 0
    margin: 0
    overflow-x: hidden
.container
    width: 1200px
    margin: 0 auto
    height: 100% 
p 
    font-family: 'Open Sans', sans-serif
    margin: 10px 0
    text-align: justify
h3
    font-family: 'Merriweather', serif
    letter-spacing: .04rem
.row 
    display: flex

@import 'header'
@import 'about'
@import 'courses'
@import 'advantage'
